# GymTracker

./: LICENSE
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/debug/: exercises-not-loading.md  knowledge-base.md  phase-04-gaps-not-fixed.md
.planning/debug/resolved/: elapsed-timer-stuck.md  plan-detail-drag-reorder-broken.md  summary-stuck-loading.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-exercise-library/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-workout-plans/: .continue-here.md  03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-GAP-01-PLAN.md  03-04-GAP-01-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-GAP-01-PLAN.md  03-05-GAP-01-SUMMARY.md  03-05-GAP-02-PLAN.md  03-05-GAP-02-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-GAP-01-PLAN.md  03-06-GAP-01-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-07-PLAN.md  03-07-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-workout-logging/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-06-PLAN.md  04-06-SUMMARY.md  04-07-PLAN.md  04-08-PLAN.md  04-08-SUMMARY.md  04-09-PLAN.md  04-09-SUMMARY.md  04-10-PLAN.md  04-10-SUMMARY.md  04-11-PLAN.md  04-12-PLAN.md  04-12-SUMMARY.md  04-13-PLAN.md  04-13-SUMMARY.md  04-14-PLAN.md  04-14-SUMMARY.md  04-15-PLAN.md  04-15-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts
app/schemas/de.jupiter1202.gymtracker.core.database.GymTrackerDatabase/: 1.json
app/src/androidTest/java/de/jupiter1202/gymtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/jupiter1202/gymtracker/core/database/: GymTrackerDatabaseTest.kt
app/src/androidTest/java/de/jupiter1202/gymtracker/feature/exercises/: ExerciseDaoTest.kt
app/src/androidTest/java/de/jupiter1202/gymtracker/feature/settings/: SettingsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gymtracker_seed.db  templates.json
app/src/main/java/de/jupiter1202/gymtracker/: GymTrackerApp.kt  MainActivity.kt
app/src/main/java/de/jupiter1202/gymtracker/core/: UnitConverter.kt
app/src/main/java/de/jupiter1202/gymtracker/core/constants/: MuscleGroups.kt
app/src/main/java/de/jupiter1202/gymtracker/core/database/: GymTrackerDatabase.kt
app/src/main/java/de/jupiter1202/gymtracker/core/di/: AppModule.kt  DataStoreProvider.kt
app/src/main/java/de/jupiter1202/gymtracker/feature/dashboard/: DashboardScreen.kt
app/src/main/java/de/jupiter1202/gymtracker/feature/exercises/: ExerciseRepository.kt  ExerciseViewModel.kt  ExercisesScreen.kt
app/src/main/java/de/jupiter1202/gymtracker/navigation/: AppNavHost.kt  BottomNavDestination.kt
app/src/main/java/de/jupiter1202/gymtracker/ui/theme/: Color.kt  Type.kt  (+1 more)
app/src/test/assets/: templates.json
app/src/test/java/de/jupiter1202/gymtracker/: ExampleUnitTest.kt
app/src/test/java/de/jupiter1202/gymtracker/core/: UnitConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
